# Dictionary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dictionary/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/project/dictionary/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  diConstants.kt
app/src/main/java/com/project/dictionary/di/modules/: InteractorModule.kt  KoinModules.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/project/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/project/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/project/dictionary/model/datasource/database/: RoomDataBaseImpl.kt
app/src/main/java/com/project/dictionary/model/datasource/database/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/project/dictionary/model/datasource/network/: ApiService.kt  BaseInterceptor.kt  RetrofitImpl.kt
app/src/main/java/com/project/dictionary/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/project/dictionary/navigation/: Screens.kt
app/src/main/java/com/project/dictionary/presenter/: FragmentPresenter.kt  Interactor.kt  MainActivityPresenter.kt  PresenterHolder.kt
app/src/main/java/com/project/dictionary/rx/: IShedulerProvider.kt  ShedulerProvider.kt
app/src/main/java/com/project/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/project/dictionary/utils/network/: NetworkUtils.kt
app/src/main/java/com/project/dictionary/utils/ui/: AlertDialogFragment.kt  UiUtils.kt
app/src/main/java/com/project/dictionary/utils/ui/customviews/: EquilateralImageView.kt
app/src/main/java/com/project/dictionary/view/: App.kt  BackButtonListener.kt
app/src/main/java/com/project/dictionary/view/base/: BaseFragment.kt  View.kt
app/src/main/java/com/project/dictionary/view/descriptionscreen/: DescriptionFragment.kt
app/src/main/java/com/project/dictionary/view/historyscreen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/project/dictionary/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainPresenterImpl.kt
app/src/main/java/com/project/dictionary/view/wordslist/: SearchDialogFragment.kt  WordsListFragment.kt  WordsListInteractor.kt  WordsListPresenterImpl.kt  WordsListViewModel.kt  WorldsListFragment.kt
app/src/main/java/com/project/dictionary/view/wordslist/adapter/: WordsListRVAdapter.kt
app/src/main/java/com/project/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_words_list.xml
app/src/main/res/menu/: history_menu_fragment.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
core/: build.gradle
core/src/main/java/com/project/core/: BackButtonListener.kt
core/src/main/java/com/project/core/base/: BaseFragment.kt
descriptionscreen/: build.gradle
descriptionscreen/src/androidTest/java/com/project/descriptionscreen/: ExampleInstrumentedTest.kt
descriptionscreen/src/main/: AndroidManifest.xml
descriptionscreen/src/main/java/com/project/descriptionscreen/: DescriptionFragment.kt  SearchResultParser.kt
descriptionscreen/src/main/res/layout/: fragment_description.xml
descriptionscreen/src/test/java/com/project/descriptionscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/project/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/project/historyscreen/: SearchResultParser.kt
historyscreen/src/main/java/com/project/historyscreen/di/: KoinModules.kt
historyscreen/src/main/java/com/project/historyscreen/historyscreen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchDialogFragment.kt
historyscreen/src/main/java/com/project/historyscreen/historyscreen/navigation/: Screens.kt
historyscreen/src/main/java/com/project/historyscreen/navigation/: Screens.kt
historyscreen/src/main/res/layout/: fragment_history.xml
historyscreen/src/main/res/menu/: main_menu.xml
historyscreen/src/main/res/values/: dimen.xml
historyscreen/src/test/java/com/project/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/androidTest/java/com/project/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/project/repository/: SearchResultParser.kt
repository/src/test/java/com/project/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/project/utils/network/: NetworkUtils.kt
utils/src/main/java/com/project/utils/ui/: AlertDialogFragment.kt  SharedPreferencesDelegate.kt  UiUtils.kt
utils/src/main/java/com/project/utils/ui/customviews/: EquilateralImageView.kt
wordslistscreen/: build.gradle
wordslistscreen/src/androidTest/java/com/project/wordslistscreen/: ExampleInstrumentedTest.kt
wordslistscreen/src/main/: AndroidManifest.xml
wordslistscreen/src/main/java/com/project/wordslistscreen/: SearchResultParser.kt
wordslistscreen/src/main/res/layout/: fragment_words_list.xml
wordslistscreen/src/main/res/menu/: main_menu.xml
wordslistscreen/src/main/res/values/: strings.xml
wordslistscreen/src/test/java/com/project/wordslistscreen/: ExampleUnitTest.kt
(+25 files in other folders)
