// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appcompat = '1.4.0-rc01'
        support_multidex = '1.0.3'
        swiperefreshlayout = '1.1.0'
        material = '1.4.0'
        core_ktx = '1.7.0'
        stdlib_jdk7 = '1.5.31'
        coroutines = '1.5.2'
        rxandroid = '2.1.1'
        rxjava = '2.2.21'
        koin = '2.0.1'
        retrofit = '2.9.0'
        interceptor = '4.9.1'
        rxjava2_adapter = '1.0.0'
        coroutines_adapter = '0.9.2'
        cicerone = '5.1.1'
        dagger_android = '2.30.1'
        dagger_android_processor = '2.35.1'
        dagger_compiler = '2.38.1'
        picasso = '2.5.2'
        glide = '4.12.0'
        glide_compiler = '4.11.0'
        room = '2.4.0-beta01'
        junit = '4.13.2'
        runner = '1.4.0'
        espresso_core = '3.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}