plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id  'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.dictionary"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.android.support:multidex:$support_multidex"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"

    //Design
    implementation "com.google.android.material:material:$material"

    //Kotlin
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$stdlib_jdk7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Rx-Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //Koin for Android
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_adapter"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    //Navigation
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_android"
//    implementation "com.google.dagger:dagger-android-support:$dagger_android"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_processor"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler"

    //Download images
    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler"

    //Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"

    //Test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}