apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = Config.jvm_target
    }

}

dependencies {
    implementation project(Modules.app)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)
    implementation project(Modules.descriptionScreen)

    // AndroidX
    implementation Tools.multidex
    implementation Tools.javaxinject
    implementation AndroidX.appcompat

    // Room
    implementation Room.runtime
    implementation Room.compiler
    implementation Room.room_ktx

    //Design
    implementation Design.material

    //Navigation
    implementation Cicerone.cicerone

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}